<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8"/>
        <link href="About.css" type="text/css" rel="stylesheet" />
        <title>About AGGOUN</title>

        <script>
            function myFunction() {
                alert('Hello');
                //window.open('CV.html');
            }
        </script>
</head>

<body>
    <header>
        <h1>#About</h1>
        <img id="headerImg" src="trianglify2.png"/>
    </header>

    <article>
        <section id="sectionLeft">
            <h2>Hi, there</h2>
            <p>
                I am currently a student in the second year of the engineering cycle (M1) 
                at ECE Paris.
                Having an interest in health, I joined the Magisterium in Biology-Health 
                University Paris-Sud XI. I chose to finish my education in engineering 
                school, at the ECE Paris, with the aim of acquiring knowledge in computer 
                science and electronics, and thus to equip me to develop technological 
                innovations in e-health and biotechnologies.
                As my studies and internships progressed, I developed a strong interest 
                in subjects of oncology and artificial intelligence. This translates into 
                a curiosity pushing me to follow the news in this area. I am convinced that 
                the combination of biology, robotics and applied computing will solve a 
                large number of diseases and health problems.
            </p>
        </section>
        
        <button onclick="myFunction()" id="contactMeButton"> Contact Me</button>
 
        <img id="tea" src="tea_cup.png"/>


    </article>


    <footer>
        <p>Hello</p>
    </footer>



</body>
</html>